# lexevs-grid

./: CONTRIBUTING.rtf  LICENSE  NOTICE  NOTICE.txt  README.md  cagrid-helper.xml
GridSecureConnectionManager/: .classpath  .project  build.xml
GridSecureConnectionManager/conf/: connectionService.props
GridSecureConnectionManager/src/org/LexGrid/LexBIG/cagrid/security/connection/: SecureConnectionManager.java  SecureConnectionManagerFactory.java
GridSecureConnectionManager/src/org/LexGrid/LexBIG/cagrid/security/connection/cache/: SecureConnectionCache.java  TimedConnection.java
GridSecureConnectionManager/src/org/LexGrid/LexBIG/cagrid/security/connection/exceptions/: SecureConnectionNotFoundException.java
GridSecureConnectionManager/src/org/LexGrid/LexBIG/cagrid/security/connection/impl/: SecureConnectionManagerImpl.java
GridSecureConnectionManager/test/: build.xml  test.properties
GridSecureConnectionManager/test/resources/soapMessages/: testSOAP.txt  testSOAP_Secure.txt
GridSecureConnectionManager/test/src/org/LexGrid/LexBIG/cagrid/security/connection/impl/: SecureConnectionManagerTest.java
GridSecureConnectionManager/test/src/org/LexGrid/LexBIG/cagrid/security/test/: AllTests.java  SecurityTestConstants.java
LexEVSAnalyiticalService/: .classpath  .project  LexBIGCaGridServicesClient.launch  README.txt  build.xml.OLD  deploy.properties  dev-build.xml  introduce.properties  (+11 more)
LexEVSAnalyiticalService/castor-bean-serializer/: build.xml  mapping.xml
LexEVSAnalyiticalService/castor-bean-serializer/src/java/edu/mayo/cagrid/encoding/: CastorBeanDeserializer.java  CastorBeanDeserializerFactory.java  CastorBeanSerializer.java  CastorBeanSerializerFactory.java
LexEVSAnalyiticalService/castor-bean-serializer/src/java/edu/mayo/cagrid/encoding/enumerator/: CastorBeanDeserializer.java  CastorBeanDeserializerFactory.java  CastorBeanSerializer.java  CastorBeanSerializerFactory.java
LexEVSAnalyiticalService/castor-bean-serializer/src/java/edu/mayo/cagrid/encoding/mapping/: CastorBeanDeserializer.java  CastorBeanDeserializerFactory.java  CastorBeanSerializer.java  CastorBeanSerializerFactory.java
LexEVSAnalyiticalService/test/: build.xml
LexEVSAnalyiticalService/test/logs/junit/: TEST-gov.nih.nci.ServiceTestCase.xml  TEST-org.LexGrid.LexBIG.Impl.LexBIGServiceTestCase.xml  TEST-org.LexGrid.LexBIG.Impl.bugs.TestBugFixes.xml  TEST-org.LexGrid.LexBIG.Impl.function.TestUtil.xml  TEST-org.LexGrid.LexBIG.Impl.function.history.TestProductionTags.xml  TEST-org.LexGrid.LexBIG.Impl.function.metadata.TestMetaDataSearch.xml  TEST-org.LexGrid.LexBIG.Impl.function.query.TestApproximateStringMatch.xml  TEST-org.LexGrid.LexBIG.Impl.function.query.TestAttributePresenceMatch.xml  TEST-org.LexGrid.LexBIG.Impl.function.query.TestAttributeValueMatch.xml  TEST-org.LexGrid.LexBIG.Impl.function.query.TestCodingSchemesWithSupportedAssociation.xml  TEST-org.LexGrid.LexBIG.Impl.function.query.TestContentExtraction.xml  TEST-org.LexGrid.LexBIG.Impl.function.query.TestDAGWalking.xml  TEST-org.LexGrid.LexBIG.Impl.function.query.TestDescribeSearchTechniques.xml  TEST-org.LexGrid.LexBIG.Impl.function.query.TestDescribeSupportedSearchCriteria.xml
LexEVSAnalyiticalService/test/resources/: Test.properties
LexEVSAnalyiticalService/test/src/: Test.xml
LexEVSAnalyiticalService/test/src/gov/nih/nci/: AllTests.java  SchemaInfo.java  ServiceTestCase.java
LexEVSAnalyiticalService/test/src/org/LexGrid/LexBIG/gridTests/: LexBIGServiceTestCase.java  TestUtils.java
LexEVSAnalyiticalService/test/src/org/LexGrid/LexBIG/gridTests/History/: NCIThesaurusHistoryServiceTest.java
LexEVSAnalyiticalService/test/src/org/LexGrid/LexBIG/gridTests/bugs/: TestBugFixes.java
LexEVSAnalyiticalService/test/src/org/LexGrid/LexBIG/gridTests/dataAccess/: SecurityTest.java
LexEVSAnalyiticalService/test/src/org/LexGrid/LexBIG/gridTests/function/: TestUtil.java
LexEVSAnalyiticalService/test/src/org/LexGrid/LexBIG/gridTests/function/metadata/: TestMetaDataSearch.java
LexEVSAnalyiticalService/test/src/org/LexGrid/LexBIG/gridTests/function/query/: TestApproximateStringMatch.java  TestAttributePresenceMatch.java  TestAttributeValueMatch.java  TestCodingSchemesWithSupportedAssociation.java  TestContentExtraction.java  TestDAGWalking.java  TestDescribeSearchTechniques.java  TestDescribeSupportedSearchCriteria.java  TestDiscoverAvailableVocabulariesandVersions.java  TestEnumerateAllConcepts.java  TestEnumerateAssociationNames.java  TestEnumerateConceptsbyRelationship.java  TestEnumerateProperties.java  TestEnumerateRelationsbyRange.java  TestEnumerateRelationships.java  TestEnumerateSourceConceptsforRelationandTarget.java  TestGenerateDAG.java  TestLexicalMatchingTechniques.java  TestLimitReturnedValues.java  TestMapAttributestoTypes.java  TestMapSynonymtoPreferredNames.java  TestMembershipinVocabulary.java  TestOtherMatchingTechniques.java  TestPagedReturns.java  TestQuerybyRelationshipDomain.java  TestRelationshipInquiry.java  TestRetrieveConceptandAttributesbyCode.java  TestRetrieveConceptandAttributesbyPreferredName.java  TestRetrieveMostRecentVersionofConcept.java  TestRetrieveRelationsforConcept.java  TestSearchbyStatus.java  TestSetofVocabulariesforSearch.java  TestSpecifyReturnOrder.java  TestSubsetExtraction.java  TestTraverseGraphviaRoleLinks.java  TestVersionChanges.java  TestVersioningandAuthorityEnumeration.java  TestforCurrentOrObsoleteConcept.java
LexEVSAnalyiticalService/test/src/org/LexGrid/LexBIG/gridTests/services/: CodedNodeGraphTest.java  CodedNodeSetTest.java  LexBIGServiceConvenienceMethodsTest.java  LexBIGServiceTest.java  ResolvedConceptReferenceIteratorTest.java
LexEVSAnalyiticalService/test/src/org/LexGrid/LexBIG/gridTests/testUtility/: AllTestsLexEVSAnalyticalGridService.java  ServiceHolder.java
LexEVSDataService/queryProcessor/: build.xml
LexEVSDataService/queryProcessor/src/org/LexGrid/LexBIG/cagrid/dataService/queryProcessor/: LexEVSDataServiceQueryProcessor.java
LexEVSDataService/queryProcessor/src/org/LexGrid/LexBIG/cagrid/dataService/queryProcessor/exceptions/: SDKQueryException.java
(+277 files in other folders)
