#Service Deployment Properties
#Wed Apr 08 19:00:40 CDT 2009
index.service.index.refresh_milliseconds=60000
perform.index.service.registration=false
index.service.url=http\://index.training.cagrid.org:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=60
