http\://dataService.cagrid.LexBIG.LexGrid.org/LexEVSDataService=org.LexGrid.LexBIG.cagrid.dataService.stubs
http\://dataService.cagrid.LexBIG.LexGrid.org/LexEVSDataService/bindings=org.LexGrid.LexBIG.cagrid.dataService.stubs.bindings
http\://dataService.cagrid.LexBIG.LexGrid.org/LexEVSDataService/service=org.LexGrid.LexBIG.cagrid.dataService.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

http\://LexGrid.org/schema/2009/01/LexGrid/codingSchemes=org.LexGrid.codingSchemes
http\://LexGrid.org/schema/2009/01/LexGrid/builtins=org.LexGrid.builtins
http\://dataService.cagrid.LexBIG.LexGrid.org/LexEVSDataService/CQLResultTypes=org.LexGrid.LexBIG.cagrid.dataService.cqlresulttypes
http\://LexGrid.org/schema/2009/01/LexGrid/lbInterfacetypes=lbinterfacetypes
http\://LexGrid.org/schema/LexBIG/2009/01/InterfaceElements=interfaceelements
http\://LexGrid.org/schema/2009/01/LexGrid/commonTypes=org.LexGrid.commonTypes
http\://LexGrid.org/schema/2009/01/LexGrid/naming=org.LexGrid.naming
http\://LexGrid.org/schema/2009/01/LexGrid/commonTypesTypes=org.LexGrid.commonTypes.types
http\://LexGrid.org/schema/LexBIG/2009/01/caGrid=cagrid
gme\://caCORE.caCORE/3.2/gov.nih.nci.evs.security=gov.nih.nci.evs.security
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
http\://dataService.cagrid.LexBIG.LexGrid.org/LexEVSDataService/types=org.LexGrid.LexBIG.cagrid.dataService.stubs.types
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
http\://LexGrid.org/schema/2009/01/LexGrid/Coretypes=coretypes
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
http\://LexGrid.org/schema/2009/01/LexGrid/NCIHistory=ncihistory
http\://LexGrid.org/schema/LexBIG/2009/01/enums=enums
http\://LexGrid.org/schema/2009/01/LexGrid/relations=org.LexGrid.relations
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://LexGrid.org/schema/LexBIG/2009/01/Core=core
http\://LexGrid.org/schema/2009/01/LexGrid/versions=org.LexGrid.versions
http\://LexGrid.org/schema/2009/01/LexGrid/concepts=org.LexGrid.concepts
http\://LexGrid.org/schema/2009/01/LexGrid/NCIHistorytypes=ncihistorytypes
http\://LexGrid.org/schema/LexBIG/2009/01/Collections=collections











gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common


gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service


