http\://dataService.cagrid.LexBIG.LexGrid.org/LexEVSDataService=org.LexGrid.LexBIG.cagrid.dataService.stubs
http\://dataService.cagrid.LexBIG.LexGrid.org/LexEVSDataService/bindings=org.LexGrid.LexBIG.cagrid.dataService.stubs.bindings
http\://dataService.cagrid.LexBIG.LexGrid.org/LexEVSDataService/service=org.LexGrid.LexBIG.cagrid.dataService.stubs.service
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties

gme\://caCORE.caCORE/3.2/gov.nih.nci.evs.security=gov.nih.nci.evs.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
http\://dataService.cagrid.LexBIG.LexGrid.org/LexEVSDataService/CQLResultTypes=org.LexGrid.LexBIG.cagrid.dataService.cqlresulttypes
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://LexGrid.org/schema/2010/01/LexGrid/versions=org.LexGrid.versions
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://LexGrid.org/schema/2010/01/LexGrid/relations=org.LexGrid.relations
http\://LexGrid.org/schema/2010/01/LexGrid/commonTypes=org.LexGrid.commonTypes
http\://LexGrid.org/schema/2010/01/LexGrid/concepts=org.LexGrid.concepts
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://LexGrid.org/schema/2010/01/LexGrid/naming=org.LexGrid.naming
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
http\://LexGrid.org/schema/2010/01/LexGrid/codingSchemes=org.LexGrid.codingSchemes
http\://LexGrid.org/schema/2010/01/LexGrid/builtins=org.LexGrid.builtins
http\://dataService.cagrid.LexBIG.LexGrid.org/LexEVSDataService/types=org.LexGrid.LexBIG.cagrid.dataService.stubs.types
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery


http\://LexGrid.org/schema/2010/01/LexGrid/valueSets=valuesets
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service





gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
