#service deployment properties
#Mon Aug 09 09:52:12 CDT 2010
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
dataService_validateCqlFlag=false
serverConfigLocation=server-config.wsdd
queryProcessorClass=org.LexGrid.LexBIG.cagrid.dataService.queryProcessor.LexEVSDataServiceQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
