<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:aggr="http://mds.globus.org/aggregator/types" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="defaultServerConfig">
  <service name="SERVICE-INSTANCE-PREFIX/Filter" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.LexGrid.LexBIG.cagrid.LexEVSGridService.Filter.service.globus.FilterProviderImpl" />
    <wsdlFile>share/schema/LexEVSGridService/Filter_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Filter-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Filter-security-metadata.xml" />
    <parameter name="filter-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="filter-serviceName" value="Filter" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/Sort" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.LexGrid.LexBIG.cagrid.LexEVSGridService.Sort.service.globus.SortProviderImpl" />
    <wsdlFile>share/schema/LexEVSGridService/Sort_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/Sort-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl DestroyProvider SetTerminationTimeProvider GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/Sort-security-metadata.xml" />
    <parameter name="sort-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="sort-serviceName" value="Sort" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/LexBIGServiceMetadata" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.LexGrid.LexBIG.cagrid.LexEVSGridService.LexBIGServiceMetadata.service.globus.LexBIGServiceMetadataProviderImpl" />
    <wsdlFile>share/schema/LexEVSGridService/LexBIGServiceMetadata_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/LexBIGServiceMetadata-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl GetMRPProvider GetRPProvider QueryRPProvider DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/LexBIGServiceMetadata-security-metadata.xml" />
    <parameter name="lexbigservicemetadata-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="lexbigservicemetadata-serviceName" value="LexBIGServiceMetadata" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/HistoryService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.LexGrid.LexBIG.cagrid.LexEVSGridService.HistoryService.service.globus.HistoryServiceProviderImpl" />
    <wsdlFile>share/schema/LexEVSGridService/HistoryService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/HistoryService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl GetMRPProvider GetRPProvider QueryRPProvider DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/HistoryService-security-metadata.xml" />
    <parameter name="historyservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="historyservice-serviceName" value="HistoryService" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/ResolvedConceptReferencesIterator" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.LexGrid.LexBIG.cagrid.LexEVSGridService.ResolvedConceptReferencesIterator.service.globus.ResolvedConceptReferencesIteratorProviderImpl" />
    <wsdlFile>share/schema/LexEVSGridService/ResolvedConceptReferencesIterator_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/ResolvedConceptReferencesIterator-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl GetMRPProvider GetRPProvider QueryRPProvider DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/ResolvedConceptReferencesIterator-security-metadata.xml" />
    <parameter name="resolvedconceptreferencesiterator-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="resolvedconceptreferencesiterator-serviceName" value="ResolvedConceptReferencesIterator" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/LexBIGServiceConvenienceMethods" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.LexGrid.LexBIG.cagrid.LexEVSGridService.LexBIGServiceConvenienceMethods.service.globus.LexBIGServiceConvenienceMethodsProviderImpl" />
    <wsdlFile>share/schema/LexEVSGridService/LexBIGServiceConvenienceMethods_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/LexBIGServiceConvenienceMethods-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl org.LexGrid.LexBIG.Impl.Extensions.GenericExtensions.LexBIGServiceConvenienceMethodsImpl GetMRPProvider GetRPProvider QueryRPProvider DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/LexBIGServiceConvenienceMethods-security-metadata.xml" />
    <parameter name="lexbigserviceconveniencemethods-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="lexbigserviceconveniencemethods-serviceName" value="LexBIGServiceConvenienceMethods" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/CodedNodeGraph" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.LexGrid.LexBIG.cagrid.LexEVSGridService.CodedNodeGraph.service.globus.CodedNodeGraphProviderImpl" />
    <wsdlFile>share/schema/LexEVSGridService/CodedNodeGraph_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/CodedNodeGraph-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl GetMRPProvider GetRPProvider QueryRPProvider DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/CodedNodeGraph-security-metadata.xml" />
    <parameter name="codednodegraph-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="codednodegraph-serviceName" value="CodedNodeGraph" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/CodedNodeSet" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.LexGrid.LexBIG.cagrid.LexEVSGridService.CodedNodeSet.service.globus.CodedNodeSetProviderImpl" />
    <wsdlFile>share/schema/LexEVSGridService/CodedNodeSet_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/CodedNodeSet-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl GetMRPProvider GetRPProvider QueryRPProvider DestroyProvider SetTerminationTimeProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/CodedNodeSet-security-metadata.xml" />
    <parameter name="codednodeset-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="codednodeset-serviceName" value="CodedNodeSet" />
  </service>
  <service name="SERVICE-INSTANCE-PREFIX/LexEVSGridService" provider="Handler" use="literal" style="document">
    <parameter name="className" value="org.LexGrid.LexBIG.cagrid.LexEVSGridService.service.globus.LexEVSGridServiceProviderImpl" />
    <wsdlFile>share/schema/LexEVSGridService/LexEVSGridService_service.wsdl</wsdlFile>
    <parameter name="securityDescriptor" value="ETC-PATH/LexEVSGridService-security-desc.xml" />
    <parameter name="allowedMethods" value="*" />
    <parameter name="handlerClass" value="org.globus.axis.providers.RPCProvider" />
    <parameter name="scope" value="Application" />
    <parameter name="providers" value=" gov.nih.nci.cagrid.introduce.security.service.globus.ServiceSecurityProviderImpl GetMRPProvider GetRPProvider QueryRPProvider" />
    <parameter name="loadOnStartup" value="true" />
    <parameter name="securityMetadata" value="ETC-PATH/LexEVSGridService-security-metadata.xml" />
    <parameter name="castorMapping" value="securityToken-mapping.xml" />
    <parameter name="lexevsgridservice-etcDirectoryPath" value="ETC-PATH" />
    <parameter name="lexevsgridservice-serviceName" value="LexEVSGridService" />
  </service>
  <typeMapping name="AggregatorContent" qname="aggr:AggregatorContent" type="java:org.globus.mds.aggregator.types.AggregatorContent" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.AD" qname="ns2:Ad" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.BL" qname="ns2:Bl" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.BL_NonNull" qname="ns2:BlNonNull" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.CD" qname="ns2:Cd" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.DSET_AD" qname="ns2:DSetAd" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.DSET_CD" qname="ns2:DSetCd" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.DSET_II" qname="ns2:DSetII" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.DSET_TEL" qname="ns2:DSetTel" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.ED" qname="ns2:Ed" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.ED_Text" qname="ns2:EdText" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.EN" qname="ns2:En" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.EN_ON" qname="ns2:EnOn" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.EN_PN" qname="ns2:EnPn" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.II" qname="ns2:Ii" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.INT" qname="ns2:Int" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.IVL_INT" qname="ns2:IvlInt" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.IVL_PQ" qname="ns2:IvlPq" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.IVL_REAL" qname="ns2:IvlReal" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.IVL_TS" qname="ns2:IvlTs" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.PQ" qname="ns2:Pq" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.REAL" qname="ns2:Real" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.SC" qname="ns2:Sc" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.ST" qname="ns2:St" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.ST_NT" qname="ns2:StNt" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.TEL" qname="ns2:Tel" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.TEL_Email" qname="ns2:TelEmail" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.TEL_Person" qname="ns2:TelPerson" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.TEL_Phone" qname="ns2:TelPhone" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.TEL_Url" qname="ns2:TelUrl" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:gov.nih.nci.iso21090.TS" qname="ns2:Ts" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="uri:iso.org:21090" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.codingSchemes.CodingScheme" qname="ns2:codingScheme" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/codingSchemes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.codingSchemes.CodingSchemes" qname="ns2:codingSchemes" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/codingSchemes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.AbsoluteCodingSchemeVersionReferenceList" qname="ns2:AbsoluteCodingSchemeVersionReferenceList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.AssociatedConceptList" qname="ns2:AssociatedConceptList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.AssociatedDataList" qname="ns2:AssociatedDataList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.AssociationList" qname="ns2:AssociationList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.CodedNodeReferenceList" qname="ns2:CodedNodeReferenceList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.CodingSchemeRenderingList" qname="ns2:CodingSchemeRenderingList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.CodingSchemeSummaryList" qname="ns2:CodingSchemeSummaryList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.CodingSchemeTagList" qname="ns2:CodingSchemeTagList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.CodingSchemeVersionList" qname="ns2:CodingSchemeVersionList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.ConceptCodes" qname="ns2:ConceptCodes" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.ConceptReferenceList" qname="ns2:ConceptReferenceList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.ExtensionDescriptionList" qname="ns2:ExtensionDescriptionList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.LocalNameList" qname="ns2:LocalNameList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.MetadataPropertyList" qname="ns2:MetadataPropertyList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.ModuleDescriptionList" qname="ns2:ModuleDescriptionList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.NameAndValueList" qname="ns2:NameAndValueList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.NCIChangeEventList" qname="ns2:NCIChangeEventList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.ResolvedConceptReferenceList" qname="ns2:ResolvedConceptReferenceList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.SortDescriptionList" qname="ns2:SortDescriptionList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.SortOptionList" qname="ns2:SortOptionList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.SupportedElementList" qname="ns2:SupportedElementList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Collections.SystemReleaseList" qname="ns2:SystemReleaseList" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Collections" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.AbsoluteCodingSchemeVersionReference" qname="ns2:AbsoluteCodingSchemeVersionReference" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.AssociatedConcept" qname="ns2:AssociatedConcept" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.AssociatedData" qname="ns2:AssociatedData" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.Association" qname="ns2:Association" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.CodedNodeReference" qname="ns2:CodedNodeReference" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.CodingSchemeSummary" qname="ns2:CodingSchemeSummary" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.CodingSchemeVersionOrTag" qname="ns2:CodingSchemeVersionOrTag" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.ConceptReference" qname="ns2:ConceptReference" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.LogEntry" qname="ns2:LogEntry" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.MetadataProperty" qname="ns2:MetadataProperty" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.NameAndValue" qname="ns2:NameAndValue" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.ReferenceLink" qname="ns2:ReferenceLink" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.ResolvedConceptReference" qname="ns2:ResolvedConceptReference" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.Core.SupportedElement" qname="ns2:SupportedElement" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/Core" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.commonTypes.Describable" qname="ns2:describable" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/commonTypes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.commonTypes.EntityDescription" qname="ns2:entityDescription" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/commonTypes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.commonTypes.Properties" qname="ns2:properties" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/commonTypes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.commonTypes.Property" qname="ns2:property" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/commonTypes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.commonTypes.PropertyQualifier" qname="ns2:propertyQualifier" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/commonTypes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.commonTypes.Source" qname="ns2:source" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/commonTypes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.commonTypes.Text" qname="ns2:text" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/commonTypes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.commonTypes.Versionable" qname="ns2:versionable" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/commonTypes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.commonTypes.VersionableAndDescribable" qname="ns2:versionableAndDescribable" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/commonTypes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.relations.AssociatableElement" qname="ns2:associatableElement" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/relations" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.relations.AssociationData" qname="ns2:associationData" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/relations" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.relations.AssociationQualification" qname="ns2:associationQualification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/relations" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.relations.AssociationSource" qname="ns2:associationSource" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/relations" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.relations.AssociationTarget" qname="ns2:associationTarget" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/relations" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.relations.Relations" qname="ns2:relations" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/relations" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.NCIHistory.NCIChangeEvent" qname="ns2:NCIChangeEvent" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/NCIHistory" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.concepts.Comment" qname="ns2:comment" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/concepts" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.concepts.Definition" qname="ns2:definition" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/concepts" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.concepts.Entities" qname="ns2:entities" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/concepts" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.concepts.Entity" qname="ns2:entity" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/concepts" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.concepts.Presentation" qname="ns2:presentation" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/concepts" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.concepts.PropertyLink" qname="ns2:propertyLink" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/concepts" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.versions.ChangedEntry" qname="ns2:changedEntry" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/versions" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.versions.CodingSchemeVersion" qname="ns2:codingSchemeVersion" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/versions" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.versions.EditHistory" qname="ns2:editHistory" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/versions" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.versions.EntityVersion" qname="ns2:entityVersion" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/versions" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.versions.EntryState" qname="ns2:entryState" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/versions" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.versions.Revision" qname="ns2:revision" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/versions" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.iso21090.versions.SystemRelease" qname="ns2:systemRelease" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/versions" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.InterfaceElements.CodingSchemeRendering" qname="ns2:CodingSchemeRendering" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/InterfaceElements" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.InterfaceElements.ExportStatus" qname="ns2:ExportStatus" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/InterfaceElements" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.InterfaceElements.ExtensionDescription" qname="ns2:ExtensionDescription" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/InterfaceElements" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.InterfaceElements.LoadStatus" qname="ns2:LoadStatus" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/InterfaceElements" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.InterfaceElements.ModuleDescription" qname="ns2:ModuleDescription" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/InterfaceElements" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.InterfaceElements.ProcessStatus" qname="ns2:ProcessStatus" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/InterfaceElements" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.InterfaceElements.ProcessStatus" qname="ns2:RenderingDetail" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/InterfaceElements" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.InterfaceElements.SortDescription" qname="ns2:SortDescription" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/InterfaceElements" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.InterfaceElements.SortOption" qname="ns2:SortOption" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/InterfaceElements" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.InterfaceElements.SystemReleaseDetail" qname="ns2:SystemReleaseDetail" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/InterfaceElements" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.AssociationIdentification" qname="ns2:AssociationIdentification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.AssociationReverseName" qname="ns2:AssociationReverseName" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.CodeExistence" qname="ns2:CodeExistence" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.CodeRelationship" qname="ns2:CodeRelationship" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.CodeState" qname="ns2:CodeState" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.CodingSchemeCopyRight" qname="ns2:CodingSchemeCopyRight" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.CodingSchemeIdentification" qname="ns2:CodingSchemeIdentification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.ConceptIdentification" qname="ns2:ConceptIdentification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.Direction" qname="ns2:Direction" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.DirectionalAssociationIdentification" qname="ns2:DirectionalAssociationIdentification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.ExtensionIdentification" qname="ns2:ExtensionIdentification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.GraphResolutionPolicy" qname="ns2:GraphResolutionPolicy" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.HierarchyIdentification" qname="ns2:HierarchyIdentification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.HierarchyResolutionPolicy" qname="ns2:HierarchyResolutionPolicy" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.LanguageIdentification" qname="ns2:LanguageIdentification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.MatchCriteria" qname="ns2:MatchCriteria" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.NodeListPolicy" qname="ns2:NodeListPolicy" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.PropertyIdentification" qname="ns2:PropertyIdentification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.RelationContainerIdentification" qname="ns2:RelationContainerIdentification" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.RelationshipDistanceBasedPolicy" qname="ns2:RelationshipDistanceBasedPolicy" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.RelationshipPolicy" qname="ns2:RelationshipPolicy" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.RelationshipTypeBasedPolicy" qname="ns2:RelationshipTypeBasedPolicy" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.ResolveConcepts" qname="ns2:ResolveConcepts" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.SetResolutionPolicy" qname="ns2:SetResolutionPolicy" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.Status" qname="ns2:Status" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.cagrid.TestDirectEdgeOnly" qname="ns2:TestDirectEdgeOnly" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/caGrid" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.enums.ActiveOption" qname="ns2:ActiveOption" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/enums" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.enums.HierarchyPathResolveOption" qname="ns2:HierarchyPathResolveOption" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/enums" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.enums.PropertyType" qname="ns2:PropertyType" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/enums" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.enums.SearchDesignationOption" qname="ns2:SearchDesignationOption" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/LexBIG/iso21090/2010/01/enums" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="edu.mayo.cagrid.encoding.CastorBeanSerializerFactory" deserializer="edu.mayo.cagrid.encoding.CastorBeanDeserializerFactory" type="ns1:org.LexGrid.LexBIG.iso21090.DataModel.NCIHistory.NCIChangeEvent" qname="ns2:NCIChangeEvent" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://LexGrid.org/schema/2010/01/LexGrid/iso21090/NCIChangeTypes" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>

<ns3:typeMapping encodingStyle="" serializer="gov.nih.nci.cagrid.encoding.SDKSerializerFactory" deserializer="gov.nih.nci.cagrid.encoding.SDKDeserializerFactory" type="ns1:gov.nih.nci.evs.security.SecurityToken" qname="ns2:SecurityToken" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/gov.nih.nci.evs.security" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>


<!-- END INTRODUCE TYPEMAPPINGS -->
</deployment>

