# Ant properties for re-configuring evsgridservice
#
# For directory paths containing a '\' it must be escaped with a '\' so
# d:\dev\PROJECT should be d:\\dev\\PROJECT
#
# You may create a local version of this file (E.G; mylocal.properties)
# and invoke it using -Dpfile option. (E.G; build all -Dpfile=D:\DATA\mylocal.properties)
#

#-----------------------------------------------------------------------------#
# Local development environment:                                              #
#-----------------------------------------------------------------------------#
# EVS API Service URLs
local.app.service.url=http://localhoast:8080/lexevsapi60/http/applicationService
local.auth.service.url=http://not_applicable/remoteAuthenticationManage

# Unit Test URL
local.service.url=http://localhost:8080/wsrf/services/cagrid/LexEVSDataService60

# Registration service settings
local.perform.index.service.registration=false
local.index.service.url=http\\\\\\\\://index.training.cagrid.org\\\\\\\:8080/wsrf/services/DefaultIndexService
local.index.service.index.refresh_milliseconds=60000
local.index.service.registration.refresh_seconds=60
local.logicalHost=localhost
local.logicalPort=8080

# SCP URLs
local.deploy.scp.server=not_applicable
local.deploy.scp.target.dir=not_applicable

#-----------------------------------------------------------------------------#
# Shared development environment:                                             #
#-----------------------------------------------------------------------------#
# EVS API Service URLs
dev.app.service.url=http://lexevsapi60-dev.nci.nih.gov/lexevsapi60/http/applicationService
dev.auth.service.url=http://not_applicable/remoteAuthenticationManage

# Unit Test URL
dev.service.url=http://lexevsapi-analytical60-dev.nci.nih.gov/wsrf/services/cagrid/LexEVSDataService

# Registration service settings
dev.perform.index.service.registration=true
dev.index.service.url=http\\\\\\\\://cbiovdev5012.nci.nih.gov\\\\\\\:8080/wsrf/services/DefaultIndexService
dev.index.service.index.refresh_milliseconds=300000
dev.index.service.registration.refresh_seconds=600
dev.logicalHost=lexevsapi60-dev.nci.nih.gov
dev.logicalPort=80

# SCP URLs
dev.deploy.scp.server=cbvapp-d1007.nci.nih.gov
dev.deploy.scp.target.dir=/tmp/lexEVSgridsrv/deployment/dev

#-----------------------------------------------------------------------------#
# QA environment:                                                             #
#-----------------------------------------------------------------------------#

# EVS API Service URLs
qa.app.service.url=http://lexevsapi60-qa.nci.nih.gov/lexevsapi60/http/applicationService
qa.auth.service.url=http://not_applicable/remoteAuthenticationManage

# Unit Test URL
qa.service.url=http://lexevsapi-analytical60-qa.nci.nih.gov/wsrf/services/cagrid/LexEVSGridService

# Registration service settings
qa.perform.index.service.registration=true
qa.index.service.url=http\\\\\\\\://cagrid-index-qa.nci.nih.gov\\\\\\\\:8080/wsrf/services/DefaultIndexService
qa.index.service.index.refresh_milliseconds=300000
qa.index.service.registration.refresh_seconds=600
qa.logicalHost=lexevsapi-analytical60-qa.nci.nih.gov
qa.logicalPort=80

# SCP URLs
qa.deploy.scp.server=cbvapp-q1003.nci.nih.gov
qa.deploy.scp.target.dir=/tmp/lexEVSgridsrv/deployment/qa

#-----------------------------------------------------------------------------#
# Stage environment:                                                          #
#-----------------------------------------------------------------------------#
# EVS API Service URLs
stg.app.service.url=http://lexevsapi60-stage.nci.nih.gov/lexevsapi60/http/applicationService
stg.auth.service.url=http://not_applicable/remoteAuthenticationManage

# Unit Test URL
stg.service.url=http://lexevsapi-analytical60-stage.nci.nih.gov/wsrf/services/cagrid/LexEVSGridService

# Registration service settings
stg.perform.index.service.registration=true
stg.index.service.url=http\\\\\\\\://cagrid-index-stage.nci.nih.gov\\\\\\\\:8080/wsrf/services/DefaultIndexService
stg.index.service.index.refresh_milliseconds=300000
stg.index.service.registration.refresh_seconds=600
stg.logicalHost=lexevsapi-analytical60-stage.nci.nih.gov/
stg.logicalPort=80

# SCP URLs
stg.deploy.scp.server=not_applicable
stg.deploy.scp.target.dir=not_applicable

#-----------------------------------------------------------------------------#
# Prod environment:                                                           #
#-----------------------------------------------------------------------------#
# Service URLs
prod.app.service.url=http://lexevsapi60.nci.nih.gov/lexevsapi60/http/applicationService
prod.auth.service.url=http://not_applicable/remoteAuthenticationManage

# Unit Test URL
prod.service.url=http://lexevsapi-analytical60.nci.nih.gov/lexevsapi/http/applicationService

# Registration service settings
prod.perform.index.service.registration=true
prod.index.service.url=http\\\\\\\\://cagrid-index.nci.nih.gov\\\\\\\\:8080/wsrf/services/DefaultIndexService
prod.index.service.index.refresh_milliseconds=300000
prod.index.service.registration.refresh_seconds=600
prod.logicalHost=lexevsapi-analytical60.nci.nih.gov
prod.logicalPort=80

# SCP URLs
prod.deploy.scp.server=not_applicable
prod.deploy.scp.target.dir=not_applicable
